{
  "redirects": [
    {
      "source": "/:path((?!index$|index\\.html$|.*\\/|$).+)",
      "destination": "/:path/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml"
    }
  ]
}
